<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="./scripts/handlebars-v4.1.2.js"></script>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/app.css">

    <title>Jake's Store</title>

</head>
<body>

<div class="bagview">
    <div class="bagview__wrapper">
        <div class="bagview__header">
            <div class="closeButton">
                <img class="close__image" src="./img/close.svg" alt="close button"/>
            </div>
            <h3 class="cart__title">Your Cart</h3>
        </div>

        <div class="bagview__main">
            <ul class="bag__list">


        </div>

        <div class="bagview__footer">
            <h4 class="checkout__total">

            </h4>
            <button class="checkout__btn">
                Checkout
            </button>
        </div>
    </div>
    <div class="bagview__overlay"></div>
</div>



<header class="header">
    <div class="header__wrapper">

        <div class="header__logo">
            <a  class="logo__link" href="./index.html">
                <h1>Jake's</h1>
            </a>
        </div>

        <div class="header__right">

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./index.html" class="nav__link">Products</a>

                    </li>
                    <li class="nav__item">
                        <a href="./company.html" class="nav__link">Company</a>
                    </li>
                </ul>
            </nav>

            <div class="bag__button">
                <div class="bag__icon">
                    <img src="./img/bag.svg" alt="image of bag" class="bag__image">
                    <span class="cart__number"></span>
                </div>
            </div>

        </div>

    </div>

</header>

<main class="main work">
    <div class="main__wrapper">

        <section class="section">

            <div class="card card--greetings">
                <div class="card__wrapper">

                    <div class="card__header">
                        <div class="greetings__wrapper">
                        <img class="greetings__image" src="./img/bg.jpg" alt="workers working image">
                        </div>
                        <h2 class="card__title">Jake's Company</h2>

                    </div>

                    <div class="card__main">
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, nulla non commodo ultrices, ipsum nibh varius orci, in posuere tortor tellus nec odio. Vivamus vitae nibh et est tristique gravida a eu lorem. Quisque laoreet odio ut ante rutrum tincidunt. Praesent volutpat commodo pellentesque. Nullam placerat elit ullamcorper lacus convallis accumsan. In et ex commodo, pulvinar diam et, dignissim turpis. Fusce ante magna, tristique at magna eget, vestibulum sodales risus.</p>

                        <a class="btn btn--products" href="./index.html#products">
                            See Products
                        </a>

                        <a class="btn btn--code" href="https://github.com/it238-sp-2019/final-project-JakeSchroeder" target="_blank" >
                            View Code
                        </a>


                    </div>
                </div>

            </div>
        </section>


    </div>
</main>

<footer class="footer">
    <div class="footer__wrapper">

        <div class="callout">
            <div class="header__logo">
                <h2>Jake's</h2>
                All rights reserved <a href="#">Jakeman LLC.</a>
            </div>

            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#">Github</a>
                </li>
                <li class="footer__item">
                    <a href="#">Facebook</a>
                </li>
                <li class="footer__item">
                    <a href="#"> Twitter</a>
                </li>
            </ul>
        </div>

        <div class="gifything">
            <img class="gifything__image" src="./img/happyfuneral.gif" alt="cool moving gif https://dribbble.com/rafaelvarona">
        </div>

    </div>
</footer>


<script src="./scripts/jquery-3.4.1.min.js"></script>

<script src="./scripts/app.js"></script>
</body>
</html>