<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="./scripts/handlebars-v4.1.2.js"></script>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/app.css">

    <title>Jake's Store</title>

</head>
<body>

    <div class="bagview">
        <div class="bagview__wrapper">
            <div class="bagview__header">
                <div class="closeButton">
                    <img class="close__image" src="./img/close.svg" alt="close button"/>
                </div>
                <h3 class="cart__title">Your Cart</h3>
            </div>

            <div class="bagview__main">
                <ul class="bag__list">

                </ul>
            </div>

            <div class="bagview__footer">
                <h4 class="checkout__total">

                </h4>
                <button class="checkout__btn">
                    Checkout
                </button>
            </div>
        </div>
        <div class="bagview__overlay"></div>
    </div>

    <header class="header">
        <div class="header__wrapper">

            <div class="header__logo">
                <a  class="logo__link" href="./index.html">
                    <h1>Jake's</h1>
                </a>
            </div>

            <div class="header__right">

                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="" class="nav__link">Products</a>

                        </li>
                        <li class="nav__item">
                            <a href="./company.html" class="nav__link">Company</a>
                        </li>
                    </ul>
                </nav>

                <div class="bag__button">
                    <div class="bag__icon">
                        <img src="./img/bag.svg" alt="image of bag" class="bag__image">
                        <span class="cart__number"></span>
                    </div>
                </div>

            </div>

        </div>

    </header>

    <main class="main">
        <div class="main__wrapper">

            <section id="greeting" class="section">

                <div class="card card--greetings">
                 <div class="strawthing">
                    <img class="strawthing__image" src="./img/chefsfeed_800px.gif" alt="cool moving gif https://dribbble.com/rafaelvarona">
                 </div>
                     <div class="card__wrapper">


                        <div class="card__header">
                            <h2 class="card__title">Welcome to Jake's store!</h2>
                            <span class="tags"></span>
                        </div>

                        <div class="card__main">
                            <p class="card__description">This store was designed to demo a mock api using pure html, css, javascript. I hope you enjoy these beautiful products. Try out the store by clicking on products and adding them to the cart. Also try out clearing the cart.</p>

                            <a class="btn btn--products" href="#products">
                                See Products
                            </a>

                            <a class="btn btn--code" href="https://github.com/it238-sp-2019/final-project-JakeSchroeder" target="_blank" >
                                View Code
                            </a>


                        </div>
                    </div>

                </div>
            </section>

            <section id="products" class="section">

               <div class="card card--products">
                    <div class="card__wrapper">

                        <div class="card__header">
                            <h2 class="card__title">Products</h2>
                            <span class="tags"></span>
                        </div>

                        <div class="card__main">

                            <div class="products">
                                <div class="search__wrapper">
                                <label for="search" class="products__search">
                                    Search
                                </label>

                                    <input name="search" id="search" class="products__input" type="text"/>
                                    <span class="search__icon"><img src="./img/seach.svg" alt="search icon"></span>
                                </div>
                                <div class="products__wrapper">
                                    <div class="products__grid">


                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="pagination">
                    <div class="pagination__wrapper">

                        <button  id="prev" class="btn--page prev__button"><span class="prev__wrapper"><img class="prev__image" src="./img/prev.svg" alt="previous page button"/></span>Prev Page</button>

                        <div class="page__number">
                            1
                        </div>

                        <button id="next" class="btn--page next__button">Next Page<span class="next__wrapper"><img class="next__image" src="./img/next.svg" alt="next page button"/></span></button>

                    </div>
                </div>

            </section>

        </div>
    </main>

    <footer class="footer">
        <div class="footer__wrapper">

            <div class="callout">
                <div class="header__logo">
                    <h2>Jake's</h2>
                    All rights reserved <a href="#">Jakeman LLC.</a>
                </div>

               <ul class="footer__list">
                   <li class="footer__item">
                       <a href="#">Github</a>
                   </li>
                   <li class="footer__item">
                       <a href="#">Facebook</a>
                   </li>
                   <li class="footer__item">
                       <a href="#"> Twitter</a>
                   </li>
               </ul>
            </div>

            <div class="gifything">
                <img class="gifything__image" src="./img/happyfuneral.gif" alt="cool moving gif https://dribbble.com/rafaelvarona">
            </div>

        </div>
    </footer>


<script src="./scripts/jquery-3.4.1.min.js"></script>

<script src="./scripts/app.js"></script>
</body>
</html>


<!--<div class="card card&#45;&#45;product">-->
<!--    <div class="card__wrapper">-->
<!--        <div class="card__header">-->
<!--            <h4 class="card__title">Wooden Chair</h4>-->
<!--            <span class="tags">#Red</span>-->
<!--        </div>-->
<!--        <div class="card__main">-->

<!--            <div class="products__feature">-->
<!--                <img class="products__image" src="https://via.placeholder.com/150" alt="image of product"/>-->
<!--            </div>-->

<!--            <button class="btn btn&#45;&#45;add" href="#">Add to Bag</button>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
